# portal

./: .gitignore  README.md  gulpfile.js  index.js  package.json  pom.xml  server.ts  tsconfig.json
admin/: pom.xml
admin/src/main/frontend/: .gitignore  bower.json  package.json
admin/src/main/frontend/gulp/: inject.js  server.js
admin/src/main/frontend/src/: index.html
admin/src/main/frontend/src/app/: config.js  index.less
admin/src/main/frontend/src/app/dashboard/: dashboard.html  (+1 more)
admin/src/main/resources/: log4j.xml  merchant.properties
admin/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
admin/src/test/resources/: db-schema.sql  db-test-data.sql  passwords.jceks
common/: pom.xml
common/src/: RestAPI.xjb
common/src/main/java/cz/mycom/veeam/portal/: IDokladClientConfig.java  VeeamClientConfig.java
common/src/main/java/cz/mycom/veeam/portal/idoklad/: AbstractData.java  AbstractInvoice.java  AbstractInvoiceInsert.java  BankData.java  Contact.java  ContactData.java  Country.java  CountryData.java  IssuedInvoice.java  IssuedInvoiceInsert.java  ProformaInvoice.java  ProformaInvoiceData.java  ProformaInvoiceInsert.java
common/src/main/java/cz/mycom/veeam/portal/model/: CloseDay.java  Config.java  Country.java  CreditCheckEnum.java  HistoryPK.java  Order.java  PaymentStatusEnum.java  Subtenant.java  Tenant.java  TenantHistory.java  User.java
common/src/main/java/cz/mycom/veeam/portal/repository/: CloseDayRepository.java  ConfigRepository.java  CountryRepository.java  OrderRepository.java  SubtenantRepository.java  TenantHistoryRepository.java  TenantRepository.java  UserRepository.java
common/src/main/java/cz/mycom/veeam/portal/service/: IDokladService.java  KeyStoreService.java  MailService.java  MerchantService.java  SessionIdThreadLocal.java  VeeamService.java
common/src/main/resources/: dochazi_kredity.txt  faktura.txt  portvzeni_registrace.txt  reset_hesla.txt  zablokovany_ucet.txt  zalohova_faktura.txt  zaplneni_mista.txt
common/src/main/xsd/: RestAPI.xsd
frontend/: .angular-cli.json  package.json
frontend/src/: index.html  systemjs.config.js
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/_models/: index.ts  tenant.ts  user.ts
frontend/src/app/_services/: authentication.service.ts  index.ts  tenant.service.ts
frontend/src/app/headerbar/: headerbar.component.html  headerbar.component.ts  index.ts
frontend/src/app/home/: home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/report/: index.ts  report.component.html  report.component.ts
frontend/src/app/services/: index.ts  services.component.html  services.component.ts
frontend/src/app/tenant/: index.ts  tenant.component.html  tenant.component.ts  tenantForm.component.html  tenantForm.component.ts
frontend/src/assets/i18n/: cs.json  cz.json  en.json
frontend/src/styles/: navbar.scss  styles.scss
portal/: pom.xml
portal/src/main/frontend/: .gitignore  bower.json  package.json
portal/src/main/frontend/gulp/: conf.js  watch.js
portal/src/main/frontend/src/: circular-busy.html  index.html
portal/src/main/frontend/src/app/: config.js  directives.js  filters.js  index.js  index.less
portal/src/main/frontend/src/app/dashboard/: dashboard.html  dashboard.js
portal/src/main/frontend/src/app/history/: history.html  history.js  repositoryHistory.html
portal/src/main/frontend/src/app/login/: changePassword.html  login.html  login.js
portal/src/main/frontend/src/app/main/: main.js  navbar.html
portal/src/main/frontend/src/app/orders/: orders.html  orders.js
portal/src/main/frontend/src/app/resources/: EndpointConfigService.js  Resources.js
portal/src/main/frontend/src/app/subtenants/: subtenants.html  subtenants.js
portal/src/main/frontend/src/assets/fonts/: eurostile-bol-webfont-cz.eot  eurostile-reg-webfont-cz.eot
portal/src/main/java/cz/mycom/veeam/portal/: AppConfig.java  IDokladClientConfig.java  SecurityConfig.java  VeeamClientConfig.java
portal/src/main/java/cz/mycom/veeam/portal/controller/: ExceptionController.java  HistoryController.java  InvoiceController.java  LoginController.java  PaymentController.java  PingController.java  SubtenantController.java  TenantController.java
portal/src/main/java/cz/mycom/veeam/portal/idoklad/: AbstractObject.java  Bank.java  BankData.java  CreditCheckEnum.java  InvoiceItem.java  PaymentStatusEnum.java  PriceTypeEnum.java  ProformaInvoice.java  ProformaInvoiceInsert.java  VatRateTypeEnum.java
portal/src/main/java/cz/mycom/veeam/portal/model/: Config.java  Order.java  Subtenant.java  Tenant.java  TenantHistory.java  User.java  UserHistory.java
portal/src/main/java/cz/mycom/veeam/portal/repository/: ConfigRepository.java  OrderRepository.java  SubtenantRepository.java  TenantHistoryRepository.java  TenantRepository.java  UserHistoryRepository.java  UserRepository.java
portal/src/main/java/cz/mycom/veeam/portal/service/: IDokladService.java  KeyStoreService.java  MailService.java  VeeamService.java
portal/src/main/resources/: IO160383.jks  log4j.xml
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/test/java/: EcommMerchant.java
src/main/frontend/: bower.json  package.json
src/main/frontend/gulp/: build.js  scripts.js  styles.js
src/main/frontend/src/: index.html
src/main/frontend/src/app/: config.js  index.js  index.less
src/main/frontend/src/app/dashboard/: dashboard.html  dashboard.js
src/main/frontend/src/app/history/: history.js
src/main/frontend/src/app/login/: login.html  login.js
src/main/frontend/src/app/main/: main.js  menu.html  navbar.html
src/main/frontend/src/app/resources/: EndpointConfigService.js  Resources.js
src/main/frontend/src/app/tenant/: subtenants.html  tenant.js  tenants.html
src/main/resources/: log4j.xml
src/test/resources/: countries.json  db-schema.sql  db-test-data.sql  drop-tables.sql  log4j.xml
(+63 files in other folders)
