#test server link
bank.server.url=https://secureshop-test.firstdata.lv:8443/ecomm/MerchantHandler
#production link
#bank.server.url=https://secureshop.firstdata.lv:8443/ecomm/MerchantHandler
#linux
keystore.file= /tmp/IO160383.jks
#windows
#keystore.file=c:/IdeaProjects/veeam-portal/portal/src/test/resources/IO160383.jks
keystore.type=JKS
keystore.password=RnZpxBEQM
connection.timeout=60
encoding.source=UTF-8
encoding.native=UTF-8

