@import '../../bower_components/components-font-awesome/less/font-awesome.less';

/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower
/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
main {
  overflow-y: auto;

}
.cg-busy {
  position: fixed;
  top: 0;
  z-index: 9999;
}

.dangerLimit {
  color: red;
  font-weight: bold;
}


.logo {
  height: 60px;
}

.no-border {
  border: none;
  border-radius: 0px;
  box-shadow: none;
}


main {
  overflow-y: auto;
  background: rgb(250,250,250)
}

.fa-2 {
  font-size: 2em;
}

md-content {
  font-size: 0.9em;
}
label {display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}

footer {
  background: white;
  font-size: 0.9em;
}




.right{
  text-align: right;
}
